<!doctype html>
<html>
<head>
</head>
	<link href="style.css" rel="stylesheet">
	<script src="http:///ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<body>
<canvas id="mycanvas">

<script>
	$(document).ready(function() {
		var canvas = document.getElementById('mycanvas');
		var context = canvas.getContext('2d');
		var mouseDown = false;
		$(canvas).on("mousedown", function(e) {
			mouseDown = true;
		});

		$(canvas).on("mouseup", function(e) {
			mouseDown = false;
		});
	
		var x=null, y=null;
		$(canvas).on("mousemove", function(e) {
			if(x && y && mouseDown){
				context.moveTo(x,y);
				context.lineTo(e.offsetX, e.offsetY);
				context.stroke();
			}
	
			x = e.offsetX;
			y = e.offsetY;
		});
	});
</script>
</body>
</html>
